<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/aboutus.css">
    <link rel="stylesheet" href="../assets/css/headfooter.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
</head>
<body>
    <header>
        <h1 class="ex1">Korea Fish</h1>
        <a href=""><img class="ex1" src="../assets/images/shopcar.png" width="60px"></a>
        <a href="../pages/login.html"><img class="ex1" src="../assets/images/login.png" width="60px"></a>
        <section class="sec1">
        <a href=""><h2 class="ex1">follow us</h2></a>
        <div class="v-line1"></div>  
        <a href=""><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href=""><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        </section>
        <div class="search">       
            <input class="search-bar" type="search" style="width:350px" >
            <input class="search-btn" type="button" value="搜尋">
        </div>
    </header>
    <article>
        <input type="checkbox" name="" id="sideMenu--active">
        <div class="sideMenu">
            <nav>
                <a href="index.html" style="text-decoration:none;"><p class="menutitle">首頁</p></a>
                <a href="" style="text-decoration:none;"><p class="menutitle">關於我們</p></a>
                <a href="#" style="text-decoration:none;"><p class="menutitle">會員中心</p></a>
                <a href="#" style="text-decoration:none;"><p class="menutitle">寵物魚專區</p></a>
                <a href="#" style="text-decoration:none;"><p class="menutitle">水族用品</p></a>
            </nav>
            <label for="sideMenu--active">
                <i class="fas fa-angle-right"></i>
            </label>
        </div>
        
        <div class="selfintro"><img src="../assets/images/photo.jpg" class="photo"><h1 class="name">陳貞</h1><p class="inside">後端好難但好有趣但做不出來</p></div>
        <div class="selfintro"><img src="../assets/images/photo2.jpg" class="photo"><h1 class="name">徐紀揚</h1><p class="inside">痛並快樂著(?</p></div>
        <div class="selfintro"><img src="../assets/images/photo3.jpg" class="photo"><h1 class="name">邱柏龍</h1><p class="inside">我是資管二乙邱柏龍，寫程式真的是太有趣了</p></div>
        <div class="selfintro"><img src="../assets/images/self4.jpg" class="photo"><h1 class="name">陳聲永</h1><p class="inside">資管二乙吃飯睡覺寫網頁</p></div>
    </article>
    <footer>
        <section class="sec2">
        <h1 class="ex2">Korea Fish</h1>
        <hr class="ex1">
        <h3 class="ex1">320桃園市中壢區中北路200號</h3>
        </section>
        <h2 class="ex2">瀏覽人數:</h2>
        <section class="sec3">
        <a href=""><h2 class="ex3">更多情報:</h2></a>
        <a href=""><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href=""><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        <a href=""><img class="ex2" src="../assets/images/email.png" width="30px"></a>
        </section>
        <hr class="ex2">
        <h3 class="ex2">Copyright © 2022 Korea fish.All rights reserved</h3>
    </footer>
</body>
</html>