<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link rel="stylesheet" href="../assets/css/headfooter.css">
</head>
<body>
    <header>
        <h1 class="ex1">Korea Fish</h1>
        <a href=""><img class="ex1" src="../assets/images/shopcar.png" width="60px"></a>
        <a href="../pages/login.html"><img class="ex1" src="../assets/images/login.png" width="60px"></a>
        <section class="sec1">
        <a href=""><h2 class="ex1">follow us</h2></a>
        <div class="v-line1"></div>  
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        </section>
        <div class="search">       
            <input class="search-bar" type="search" style="width:350px" >
            <input class="search-btn" type="button" value="搜尋">
        </div>
    </header>
    <article>
        <input type="checkbox" name="" id="sideMenu--active">
        <div class="sideMenu">
            <nav>
                <a href="index.html" style="text-decoration:none;"><p class="menutitle">首頁</p></a>
                <a href="aboutus.html" style="text-decoration:none;"><p class="menutitle">關於我們</p></a>
                <a href="membercenter.html" style="text-decoration:none;"><p class="menutitle">會員中心</p></a>
                <a href="fishgood.html" style="text-decoration:none;"><p class="menutitle">寵物魚專區</p></a>
                <a href="usingfish.html" style="text-decoration:none;"><p class="menutitle">水族用品</p></a>
            </nav>
            <label for="sideMenu--active">
                <i class="fas fa-angle-right"></i>
            </label>
        </div>
        <div class="title"><h1 class="t1">購物車</h1></div>
        <div class="cart">
            <div class="cartbodyt">
                <div id="goodsname">商品</div>
                <div id="price">單價</div>
                <div id="amount">數量</div>
                <div id="total">總計</div>
                <div id="operate">操作</div>
            </div>
            <div class="cartbody">
                <div class="goodspicp"><img class="goodspic" src="../assets/images/fish1.jfif"></div>
                <div class="goodsname">鬥魚</div>
                <div class="price">$100</div>
                <div class="amount">
                    5
                    <form action="">
                        <input class="plus" type="submit" name="" value="+">
                    </form>
                    <form action="">
                        <input class="plus" type="submit" name="" value="-">
                    </form>
                </div>
                <div class="total">$500</div>
                <div class="operate">
                    <form action="">
                        <input type="submit" name="" value="刪除">
                    </form>
                </div>
            </div>
            <div class="cartbody">
                <div class="goodspicp"><img class="goodspic" src="../assets/images/fish2.jpg"></div>
                <div class="goodsname">鬥魚</div>
                <div class="price">$100</div>
                <div class="amount">
                    5
                    <form action="">
                        <input class="plus" type="submit" name="" value="+">
                    </form>
                    <form action="">
                        <input class="plus" type="submit" name="" value="-">
                    </form>
                </div>
                <div class="total">$500</div>
                <div class="operate">
                    <form action="">
                        <input type="submit" name="" value="刪除">
                    </form>
                </div>
            </div>
            <div class="cartbody">
                <div class="goodspicp"><img class="goodspic" src="../assets/images/fish1.jfif"></div>
                <div class="goodsname">鬥魚</div>
                <div class="price">$100</div>
                <div class="amount">
                    5
                    <form action="">
                        <input class="plus" type="submit" name="" value="+">
                    </form>
                    <form action="">
                        <input class="plus" type="submit" name="" value="-">
                    </form>
                </div>
                <div class="total">$500</div>
                <div class="operate">
                    <form action="">
                        <input type="submit" name="" value="刪除">
                    </form>
                </div>
            </div>
            <div class="cartbottom">
                <div id="alltotal">合計:$1500</div>
                <div class="check">
                    <form action="form.html">
                        <input class="check2" type="submit" name="" value="確認購買">
                    </form>
                </div>
            </div>           
        </div>
    </article>
    <footer>
        <section class="sec2">
        <h1 class="ex2">Korea Fish</h1>
        <hr class="ex1">
        <h3 class="ex1">320桃園市中壢區中北路200號</h3>
        </section>
        <h2 class="ex2">瀏覽人數:</h2>
        <section class="sec3">
        <a href=""><h2 class="ex3">更多情報:</h2></a>
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        <a href="mailto:koreafish@gmail.com"><img class="ex2" src="../assets/images/email.png" width="30px"></a>
        </section>
        <hr class="ex2">
        <h3 class="ex2">Copyright © 2022 Korea fish.All rights reserved</h3>
    </footer>
</body>
</html>