<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寵物魚專區</title>
    
    <link rel="stylesheet" href="../assets/css/headfooter.css">
    <link rel="stylesheet" href="../assets/css/fishgood.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
</head>
<body>
    <header>
        <h1 class="ex1">Korea Fish</h1>
        <a href="cart.html"><img class="ex1" src="../assets/images/shopcar.png" width="60px"></a>
        <a href="../pages/login.html"><img class="ex1" src="../assets/images/login.png" width="60px"></a>
        <section class="sec1">
        <a href=""><h2 class="ex1">follow us</h2></a>
        <div class="v-line1"></div>  
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        </section>
        <div class="search">       
            <input class="search-bar" type="search" style="width:350px" >
            <input class="search-btn" type="button" value="搜尋">
        </div>
    </header>
    <article>
        <input type="checkbox" name="" id="sideMenu--active">
        <div class="sideMenu">
            <nav>
                <a href="index.html" style="text-decoration:none;"><p class="menutitle">首頁</p></a>
                <a href="aboutus.html" style="text-decoration:none;"><p class="menutitle">關於我們</p></a>
                <a href="membercenter.html" style="text-decoration:none;"><p class="menutitle">會員中心</p></a>
                <a href="fishgood.html" style="text-decoration:none;"><p class="menutitle">寵物魚專區</p></a>
                <a href="usingfish.html" style="text-decoration:none;"><p class="menutitle">水族用品</p></a>
            </nav>
            <label for="sideMenu--active">
                <i class="fas fa-angle-right"></i>
            </label>
        </div>
        <div class="title"><h1>寵物魚專區</h1></div>
        <div>
        <a href="item.html" class="item"><div class="PIC"><img src="../assets/images/fish.jpg" class="pic"></div></a>
        <a href="item.html" class="item"><div class="PIC"><img src="../assets/images/fish1.jfif" class="pic"></div></a>
        <a href="item.html" class="item"><div class="PIC"><img src="../assets/images/fish3.jpg" class="pic"></div></a>
        <a href="item.html" class="item"><div class="PIC"><img src="../assets/images/fish6.jpg" class="pic"></div></a>
        <a href="item.html" class="item"><div class="PIC"><img src="../assets/images/fish8.jpg" class="pic"></div></a>
        <a href="item.html" class="item"><div class="PIC"><img src="../assets/images/fish9.jpg" class="pic"></div></a>
        </div>
        <img src="../assets/images/buble.jpg" class="buble">
        <img src="../assets/images/buble2.jpg" class="buble2">
        
    </article>
    <footer>
        <section class="sec2">
        <h1 class="ex2">Korea Fish</h1>
        <hr class="ex1">
        <h3 class="ex1">320桃園市中壢區中北路200號</h3>
        </section>
        <h2 class="ex2">瀏覽人數:</h2>
        <section class="sec3">
        <a href=""><h2 class="ex3">更多情報:</h2></a>
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        <a href="mailto:koreafish@gmail.com"><img class="ex2" src="../assets/images/email.png" width="30px"></a>
        </section>
        <hr class="ex2">
        <h3 class="ex2">Copyright © 2022 Korea fish.All rights reserved</h3>
    </footer>
</body>
</html>