<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單</title>
    <link rel="stylesheet" href="../assets/css/form.css">
</head>
<body>
    <div id="form">
    <div class="form1">
        <div class="title">訂單編號:87878787</div><br>
        <div class="username">帳號:878787</div>
        <div class="detail">商品明細</div>
        <hr>
        <div class="detail1">
            <div class="detailt">
                <div class="name">商品名稱</div>
                <div class="amount">數量</div>
                <div class="money">金額</div>
            </div>
            <div class="detailb">
                <div class="name1">孔雀魚</div>
                <div class="amount1">5</div>
                <div class="money1">$100</div>
            </div>
            <div class="detailb">
                <div class="name1">孔雀魚</div>
                <div class="amount1">5</div>
                <div class="money1">$100</div>
            </div>
            <div class="detailb">
                <div class="name1">孔雀魚</div>
                <div class="amount1">5</div>
                <div class="money1">$100</div>
            </div>
        </div>
        <hr>
        <div class="alltotal">合計$300</div><br>
        <form action="">
            <h3 class="address1">請輸入地址:</h3>
            <input type="text" id="address" name="address"  required>
            <input type="submit" id="check" value="確認訂單" class="submit">
        </form>
    </div>
    </div>
</body>
</html>