<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/headfooter.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Philosopher&family=Playfair+Display+SC&family=Poiret+One&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="ex1">Korea Fish</h1>
        <a href="cart.html"><img class="ex1" src="../assets/images/shopcar.png" width="60px"></a>
        <a href="../pages/login.html"><img class="ex1" src="../assets/images/login.png" width="60px"></a>
        <section class="sec1">
        <a href=""><h2 class="ex1">follow us</h2></a>
        <div class="v-line1"></div>  
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        </section>
        <div class="search">       
            <input class="search-bar" type="search" style="width:350px" >
            <input class="search-btn" type="button" value="搜尋">
        </div>
    </header>
    <article >
        <input type="checkbox" name="" id="sideMenu--active">
        <div class="sideMenu">
            <nav>
                <a href="index.html" style="text-decoration:none;"><p class="menutitle">首頁</p></a>
                <a href="aboutus.html" style="text-decoration:none;"><p class="menutitle">關於我們</p></a>
                <a href="membercenter.html" style="text-decoration:none;"><p class="menutitle">會員中心</p></a>
                <a href="fishgood.html" style="text-decoration:none;"><p class="menutitle">寵物魚專區</p></a>
                <a href="usingfish.html" style="text-decoration:none;"><p class="menutitle">水族用品</p></a>
            </nav>
            <label for="sideMenu--active">
                <i class="fas fa-angle-right"></i>
            </label>
        </div>

        <section class="one">
        <div class="title"><h1 class="t1">熱門商品</h1></div>
        <div class="popular"></div>
        
                
        
        <div class="slider_container">
            <div>
                <img src="../assets/images/fish5.jpg" class="poppic" alt="pure css3 slider" />
                <span class="info">孔雀魚<pre class="in">
合適水溫:12-26度
水質環境:硬水，酸鹼值偏弱鹼性
（pH7至7.5）
體長: 3至6 公分


                </pre></span>
            </div>
            <div>
                <img src="../assets/images/fish6.jpg" class="poppic" alt="pure css3 slider" />
                <span class="info">金魚</span>
            </div>
            <div>
                <img src="../assets/images/fish.jpg" class="poppic" alt="pure css3 slider" />
                <span class="info">鬥魚</span>
            </div>

                  
        </div>

        

        
        </section>
        <section class="two">
        <div class="title2"></div>
        <div class="recommended">
            <p class="leaderboard">排行榜</p>
            <img class="NO1" src="../assets/images/NO1.png">
            <a href="#"><div class="goods1">
                <img src="../assets/images/fish1.jfif" width="100%">
            </div></a>
            <img class="NO2" src="../assets/images/NO2.png">
            <a href="#"><div class="goods2">
                <img src="../assets/images/fish1.jfif" width="100%">
            </div></a>
            <img class="NO3" src="../assets/images/NO3.png">
            <a href="#"><div class="goods3">
                <img src="../assets/images/fish1.jfif" width="100%">
            </div></a>
        </div>
        <a href="../pages/fishgood.html"><div class="gotostorefish">
            <img src="../assets/images/fish1.jfif" class="one">
            <img src="../assets/images/fish6.jpg" class="two">
            
            <h1 class="fishtitle">寵物魚專區</h1>
            <pre class="fishtitle">這有各式各樣的寵物魚，前往挑選屬於自己的魚。</pre>

        </div></a>
        <a href="usingfish.html"><div class="gotostorefishuse">
            <img src="../assets/images/fishpot.jpg" class="one">
            <img src="../assets/images/fishpot2.jpg" class="two">
            
            <h1 class="fishtitle">養魚用品區</h1>
            <pre class="fishtitle">這有各式各樣的水族用品，前往挑選建立自己的水族世界。</pre>

        </div></a></section>
    </article>
    <footer>
        <section class="sec2">
        <h1 class="ex2">Korea Fish</h1>
        <hr class="ex1">
        <h3 class="ex1">320桃園市中壢區中北路200號</h3>
        </section>
        <h2 class="ex2">瀏覽人數:</h2>
        <section class="sec3">
        <a href=""><h2 class="ex3">更多情報:</h2></a>
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        <a href="mailto:koreafish@gmail.com"><img class="ex2" src="../assets/images/email.png" width="30px"></a>
        </section>
        <hr class="ex2">
        <h3 class="ex2">Copyright © 2022 Korea fish.All rights reserved</h3>
    </footer>
</body>
</html>