<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品頁面</title>
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link rel="stylesheet" href="../assets/css/headfooter.css">
    <link rel="stylesheet" href="../assets/css/item.css">
</head>
<body>
    <header>
        <h1 class="ex1">Korea Fish</h1>
        <a href="cart.html"><img class="ex1" src="../assets/images/shopcar.png" width="60px"></a>
        <a href="../pages/login.html"><img class="ex1" src="../assets/images/login.png" width="60px"></a>
        <section class="sec1">
        <a href=""><h2 class="ex1">follow us</h2></a>
        <div class="v-line1"></div>  
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        </section>
        <div class="search">       
            <input class="search-bar" type="search" style="width:350px" >
            <input class="search-btn" type="button" value="搜尋">
        </div>
    </header>
    <article>
        <input type="checkbox" name="" id="sideMenu--active">
        <div class="sideMenu">
            <nav>
                <a href="index.html" style="text-decoration:none;"><p class="menutitle">首頁</p></a>
                <a href="aboutus.html" style="text-decoration:none;"><p class="menutitle">關於我們</p></a>
                <a href="membercenter.html" style="text-decoration:none;"><p class="menutitle">會員中心</p></a>
                <a href="fishgood.html" style="text-decoration:none;"><p class="menutitle">寵物魚專區</p></a>
                <a href="usingfish.html" style="text-decoration:none;"><p class="menutitle">水族用品</p></a>
            </nav>
            <label for="sideMenu--active">
                <i class="fas fa-angle-right"></i>
            </label>
        </div>
        <div class="item">
        <div class="inform">
            <img src="../assets/images/fish.jpg" class="item">
            <h1 class="title">fish</h1>
            <p class="inintro">產地:</p>
            <p class="inintro">長度:</p>
            <p class="inintro">適合環境:</p>
            <p class="inintro">壽命:</p>
            <p class="inintro">價錢:</p>
            <form action="">
            <input type="button" value="購買" class="buy">
            </form>
            <div class="amount">
                購買數量:
                <input type="text" value="1">
            </div>
        </div>
        <div class="comment">
            <h1 class="title2">評論區</h1>
            <div class="write">
                <div class="star">
                <input type="radio" name="rdStarX" checked="checked"/>
                <input type="radio" name="rdStarX" value="1"/>
                <input type="radio" name="rdStarX" value="2"/>
                <input type="radio" name="rdStarX" value="3"/>
                <input type="radio" name="rdStarX" value="4"/>
                <input type="radio" name="rdStarX" value="5"/>
                </div>
            <textarea class="com"></textarea>
            <input type="button" value="填寫評論" class="submit">
            </div>
            <div class="c">
                <div class="ccomment"><h1 class="comtitle">使用者1</h1><p class="cominner">好棒的魚</p></div>
                <div class="ccomment"><h1 class="comtitle">使用者2</h1><p class="cominner">fishgood</p></div>
                <div class="ccomment"><h1 class="comtitle">使用者2</h1><p class="cominner">fishgood</p></div>
            </div>
            

        </div>
       
        
        
        
    </div>
    </article>
    <footer>
        <section class="sec2">
        <h1 class="ex2">Korea Fish</h1>
        <hr class="ex1">
        <h3 class="ex1">320桃園市中壢區中北路200號</h3>
        </section>
        <h2 class="ex2">瀏覽人數:</h2>
        <section class="sec3">
        <a href=""><h2 class="ex3">更多情報:</h2></a>
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        <a href="mailto:koreafish@gmail.com"><img class="ex2" src="../assets/images/email.png" width="30px"></a>
        </section>
        <hr class="ex2">
        <h3 class="ex2">Copyright © 2022 Korea fish.All rights reserved</h3>
    </footer>
</body>
</html>