<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員中心</title>
    <link rel="stylesheet" href="../assets/css/headfooter.css">
    <link rel="stylesheet" href="../assets/css/membercenter.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
</head>
<body>
    <header>
        <h1 class="ex1">Korea Fish</h1>
        <a href="cart.html"><img class="ex1" src="../assets/images/shopcar.png" width="60px"></a>
        <a href="login.html"><img class="ex1" src="../assets/images/login.png" width="60px"></a>
        <section class="sec1">
        <a href=""><h2 class="ex1">follow us</h2></a>
        <div class="v-line1"></div>  
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        </section>
        <div class="search">       
            <input class="search-bar" type="search" style="width:350px" >
            <input class="search-btn" type="button" value="搜尋">
        </div>
    </header>
    <article>
        <input type="checkbox" name="" id="sideMenu--active">
        <div class="sideMenu">
            <nav>
                <a href="index.html" style="text-decoration:none;"><p class="menutitle">首頁</p></a>
                <a href="aboutus.html" style="text-decoration:none;"><p class="menutitle">關於我們</p></a>
                <a href="membercenter.html" style="text-decoration:none;"><p class="menutitle">會員中心</p></a>
                <a href="fishgood.html" style="text-decoration:none;"><p class="menutitle">寵物魚專區</p></a>
                <a href="usingfish.html" style="text-decoration:none;"><p class="menutitle">水族用品</p></a>
            </nav>
            <label for="sideMenu--active">
                <i class="fas fa-angle-right"></i>
            </label>
        </div>
        <h1 class="bigtitle">會員中心</h1>
    <div id="membershow">       
        <div class="myinfor"> 
            <img class="member" src="../assets/images/login.png">   
            <div id="name">姓名</div><p class="num">邱伯龍</p>
            <div id="account">帳號</div><p class="num">878787</p>
            <div id="password">密碼</div><p class="num">787878</p>
            <div id="phone">電話</div><p class="num">0987878787</p>
            <form action="" method="">
                <input type="submit" name="Signout" value="登出" class="Signout">
            </form>
        </div>
        <div class="memberlist">
            <ul class="tab-title">
                <li><div class="inforbut"><a href="#tab01">修改資料</a></div> </li>
                <li><div class="inforbut"><a href="#tab02">訂單紀錄</a></div> </li>
            </ul>
        </div>
        <div id="tab01" class="asd">
            <form action="" method="">
                <div class="inforupdate">
                    <div class="up">姓名</div><input type="text" class="update" placeholder="請輸入姓名" name="name"><br>
                    <div class="up">帳號</div><input type="text" class="update" placeholder="請輸入帳號" name="account"><br>
                    <div class="up">密碼</div><input type="password" class="update" placeholder="請輸入密碼" name="password"><br>
                    <div class="up">電話</div><input type="text" class="update" placeholder="請輸入電話" name="phone"><br>
                    <input type="submit" name="Submit" value="修改" class="updatebut">
                </div>
            </form>
        </div>
        <div id="tab02" class="asd">
            <div class="orderlist">
                <!--從資料庫中引入-->
                <div class="order">
                    <hr>
                    <div class="goodname">商品名稱 ｜&nbsp; 孔雀魚</div> 
                    <div class="goodnum">數量 ｜&nbsp; XXX </div>
                    <div class="goodprice">金額 ｜&nbsp; XXX</div>
                    <hr>
                </div>
                <div class="order">
                    <hr>
                    <div class="goodname">商品名稱 ｜&nbsp; 吳郭魚</div> 
                    <div class="goodnum">數量 ｜&nbsp; XXX </div>
                    <div class="goodprice">金額 ｜&nbsp; XXX</div>
                    <hr>
                </div>
                <div class="order">
                    <hr>
                    <div class="goodname">商品名稱 ｜&nbsp; 沙丁魚</div> 
                    <div class="goodnum">數量 ｜&nbsp; XXX </div>
                    <div class="goodprice">金額 ｜&nbsp; XXX</div>
                    <hr>
                </div>
            </div>     
        </div>
    </div>
    </article>
    <footer>
        <section class="sec2">
        <h1 class="ex2">Korea fish</h1>
        <hr class="ex1">
        <h3 class="ex1">320桃園市中壢區中北路200號</h3>
        </section>
        <h2 class="ex2">瀏覽人數:</h2>
        <section class="sec3">
        <a href=""><h2 class="ex3">更多情報:</h2></a>
        <a href="https://instagram.com/korea_fish_33?r=nametag"><img class="ex2" src="../assets/images/ig.png" width="30px"></a>
        <a href="https://www.facebook.com/Korea-Fish-101100702643371/"><img class="ex2" src="../assets/images/fb.png" width="30px"></a>
        <a href="mailto:koreafish@gmail.com"><img class="ex2" src="../assets/images/email.png" width="30px"></a>
        </section>
        <hr class="ex2">
        <h3 class="ex2">Copyright © 2022 Korea fish.All rights reserved</h3>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
    var $li = $('ul.tab-title li');
        $($li. eq(0) .addClass('active').find('a').attr('href')).siblings('.asd').hide();
    
        $li.click(function(){
            $($(this).find('a'). attr ('href')).show().siblings ('.asd').hide();
            $(this).addClass('active'). siblings ('.active').removeClass('active');
        });
    });
    </script>
</body>
</html>
