*{
    margin: 0;
}
article{
    height: 1600px;
    background-color: rgb(230, 159, 93);
}
.selfintro{
    height: 350px;
    width: 1300px;
    margin-bottom: 50px;
    border-style: double;
    border-radius: 20px;
    position: relative;
    left: 50px;
    top: 30px;
    border-color: white;
}
img.photo{
    width: 300px;
    height: 250px;
    position: relative;
    top: 50px;
    left: 100px;
    float: left;
}
h1.name{
    position: relative;
    left: 200px;
    top: 50px;
}
p.inside{
    position: relative;
    left: 200px;
    top: 80px;
    font-size: 24px;

}