*{
    margin: 0px;
}
article{
    width: 100%;
    height: auto;
    background-image: url(../images/back.jpg);
}
.title{
    height: 300px;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
h1.t1{
    width: auto;
    font-size: 50px;
    padding-left: 3%;
    border-left: solid rgb(118, 139, 117) 10px;
    position: relative;
    top: 150px;
    left: 23px;
}
.cart{
    display: block;
    min-height: 500px;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    background-color: white;
}
.cartbodyt{
    height: 70px;
    border: solid silver 5px;
}
#goodsname, #price, #amount, #total, #operate{
    font-size: 30px;
    width: 100px;
    height: auto;
    float: left;
    padding-top: 15px;
    position: relative;
    text-align: center;
    font-weight: bold;
}
#goodsname{
    left: 80px;
}
#price{
    left: 450px;
}
#amount{
    left: 550px;
}
#total{
    left: 650px;
}
#operate{
    left: 750px;
}
.cartbody{
    height: 150px;
    border: solid silver 5px;
}
.goodspicp{
    height: 100%;
    float: left;
    width: 300px;
}
img.goodspic{
    height: 90%;
    width: 175px;
    position: relative;
    left: 40px;
    margin-top: 10px;
}
.goodsname{
    float: left;
    width: 100px;
    font-size: 30px;
    position: relative;
    left: 30px;
    margin-top: 50px;
}
.price{
    float: left;
    width: 100px;
    font-size: 30px;
    position: relative;
    left: 170px;
    margin-top: 50px;
}
.amount{
    float: left;
    width: 40px;
    font-size: 30px;
    position: relative;
    left: 290px;
    margin-top: 50px;
}
.plus{
    float: right;
    width: 30px;
    position: relative;
    left: 25px;
    top: -35px;
}
.total{
    float: left;
    width: 100px;
    font-size: 30px;
    position: relative;
    left: 430px;
    margin-top: 50px;
}
.operate{
    float: left;
    width: 100px;
    font-size: 30px;
    position: relative;
    left: 540px;
    margin-top: 50px;
}
.cartbottom{
    height: 70px;
    border: solid silver 5px;
}
#alltotal{
    width: 200px;
    float: left;
    font-size: 30px;
    position: relative;
    left: 890px;
    top: 17px;
}
.check{
    position: relative;
    left: 950px;
    top: 19px;
}
input.check2{
    font-size: 20px;
    border-radius: 5%;
    background-color: white;
    color: black;
    border: 2px solid silver;
    transition-duration: 0.4s;
}
input.check2:hover{
    background-color: silver;
    color: white;
}