*{
    margin: 0;
}
article{
    height: 1500px;
   
    background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
}
div.title{
    width: 400px;
    height: 50px;
    border-radius: 80px;
    border-style: solid;
    position: absolute;
    left: 50px;
    top: 150px;
    text-align: center;
    background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
    color: white;
}

div.PIC{
    position: relative;
    top: 150px;
    left: 50px;
    margin: 80px 50px 50px 50px;
    float: left;
    width: 350px;
    height: 250px;
    background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
    border-radius: 30px;
    box-shadow: black 0 0 15px;
    
}
img.pic{
    width: 300px;
    height: 200px;
    position: relative;
    top: 20px;
    left: 25px;
    
    
    
    

}
a.item:hover div.PIC{
    background-image: linear-gradient(60deg, #35eb93 0%, #2cacd1 37%,#2b76b9  65%,#3d3393  100%);
    
    
}
a.item:hover img.pic{
    width: 305px;
    height: 205px;
    transition-duration: 2s;
    
}
img.buble{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 100px;
    right: 0px;
}

img.buble2{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 90px;
    left: 460px;
}