*{
    font-family:微軟正黑體;  
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
#form{
    padding: 10px;
    width: 500px;
    height: 600px;
    top: 50px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position:relative;   
    margin: auto;
    text-align:center;  
    color: white;
}
.title{
    font-size: 30px;
}
.username{
    font-size: 30px;
}
.detail{
    font-size: 30px;
}
.detail1{
    height: auto;
    min-height: 250px;
}
.name{
    font-size: 20px;
    width: 160px;
    border-left: solid white 3px;
    border-right: solid white 3px;
    float: left;
}
.amount{
    font-size: 20px;
    width: 160px;
    border-right: solid white 3px;
    float: left;
}
.money{
    font-size: 20px;
    width: 160px;
    border-right: solid white 3px;
    float: left;
}
.name1{
    font-size: 20px;
    width: 160px;
    float: left;
}
.amount1{
    font-size: 20px;
    width: 170px;
    float: left;
}
.money1{
    font-size: 20px;
    width: 160px;
    float: left;
}
.alltotal{
    font-size: 20px;
}
#address{
    width: 300px;
    height: 20px;
    position: relative;
    left: 20px;
}
.address1{
    float: left;
    position: relative;
    top: -20px;
    left: 20px;
}
#check{
    position: relative;
    top: 50px;
    left: -55px;
    font-size: 20px;
    background-color: white;
    color: rgba(0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0.5);
    transition-duration: 0.4s;
}
#check:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 2px solid white;
}
form{
    height: 100px;
}