*{
    margin: 0px;
}
article{
    
    
    background-color: white;
    background-repeat:repeat-y;
    height: 2100px;
    margin: 0px;
}
div.title{
    width: 300px;
    height: 60px; 
    background-color: rgba(194, 251, 254,0.5);
    

}
h1.t1{
    text-align: center;
    
    position: relative;
    font-size: 30px;
}
section.one{
    
    background-image: url(../images/bg7.jpg);
    background-color: white;
    background-repeat:repeat-y;
    height: 800px;
    margin: 0px;
}
/*div.popular{
    width: 700px;
    height: 335px;
    background: rgba(255, 255, 255, 0.3);
    border: 3px;
    transform: skew(-20deg) translateX(10%);
    position: absolute;
    top: 250px;
    
    left: 80px;
    
    
    border-style:solid;
}*/
div.pop2{
    width: 800px;
    height: 455px;
    background: rgb(153,217,234);
    border: 10px;
    position: absolute;
    top: 230px;
    left: 80px;
    border-style:solid;
}
img.poppic{
    width: 600px;
    height: 350px;
    position: absolute;
    top: 250px;
    left: 150px;
    box-shadow: #303030 0 0 50px;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-animation: round 12s linear infinite;
            animation: round 12s linear infinite;
}
@-webkit-keyframes round {
    
    4.1666% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    25% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    27.0833% {
        opacity: 0;
        filter: alpha(opacity=50);
        /* 5-6秒淡出*/
    }
    
    
}
@keyframes round {
    4.1666% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    25% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    27.0833% {
        opacity: 0;
        filter: alpha(opacity=50);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}
.slider_container span {    
    color: #000;
    
    position: absolute;
    top: 470px;
    
    left: 950px;
    width: 450px;
    height: 325px;
    
    background-color: rgba(255,255,255,0.3 );
    border-radius: 20px;
    z-index: 3;
   border-style: solid;
    font-size: 26px;
    text-align: left;
    line-height: 50px;
    color: black;
    font-weight: bold;
}

div.recommended{
    width: 35%;
    height: 380px;
    background-color: rgba(245, 217, 169.0.5);
    margin: 30px auto;
    position: absolute;
    padding-bottom: 2%;
    border-radius: 1%;
    top: 1150px;
    left: 950px;
    box-shadow: 5px 0 10px rgba(23, 23, 54, 0.6);
}
p.leaderboard{
    font-size: 50px;
    text-align: center;
    font-style: oblique;
}
img.NO1{
    position: relative;
    z-index: 3;
    mix-blend-mode: multiply;
    top: 135px;
    left: 60px;
    width: 70px;
}
img.NO2{
    position: relative;
    z-index: 3;
    mix-blend-mode: multiply;
    top: 135px;
    left: 160px;
    width: 70px;
}
img.NO3{
    position: relative;
    z-index: 3;
    mix-blend-mode: multiply;
    top: 135px;
    left: 260px;
    width: 70px;
}
.goods1, .goods2 ,.goods3{
    width: 140px;
    height: 210px;
    top: 150px;
    background-color: rgba(245, 217, 169.0.5);
    
    border-radius: 5%;
    margin:  -10% 4%;
    box-shadow: 5px 0 10px rgba(23, 23, 54, 0.6);
    position: absolute;
    overflow: hidden;
}
.goods2{
    left: 33%;
}
.goods3{
    left: 66%;
}
div.gotostorefish{
    width: 55%;
    height: 250px;
    background-image: url(../images/bg11.jpg);
    
    margin: 30px auto;
    position: absolute;
    padding-bottom: 2%;
    border-radius: 1%;
    top: 1150px;
    left: 50px;
    box-shadow: black 0 0 15px;
}
div.gotostorefishuse{
    width: 55%;
    height: 250px;
    background-image: url(../images/bg11.jpg);
    margin: 30px auto;
    position: absolute;
    padding-bottom: 2%;
    border-radius: 1%;
    top: 1500px;
    left: 50px;
    box-shadow: black 0 0 15px;
}
div.ad{
    width: 450px;
    height: 325px;
    background-color: rgba(255,255, 255, 0.4);
    border-style:solid;
    border-radius: 20px;
    position: absolute;
    top: 470px;
    
    left: 950px;
    z-index: 2;
}
div.title2{
    
    height: 140px; 
    background-image: url(../images/bg8.jpg);
    box-shadow: 5px 0 20px rgba(23, 23, 54, 0.6);

}
section.two{
    
    height: 1300px; 
    background-image: url(../images/bg8.jpg);
    
}
img.one{
    width: 160px;
    height: 120px;
    position: absolute;
    top: 60px;
    left: 70px;
    box-shadow: 5px 0 20px rgba(23, 23, 54, 0.6);
}
img.two{
    width: 160px;
    height: 120px;
    position: absolute;
    top: 110px;
    left: 140px;
    box-shadow: 5px 0 20px rgba(23, 23, 54, 0.6);
}

h1.fishtitle{
    font-size: 24px;
    position: absolute;
    top: 60px;
    left: 340px;
    color: #000;
}
pre.fishtitle{
    font-size: 20px;
    position: absolute;
    top: 140px;
    left: 340px;
    color: #000;
    font-weight: 500;
}

div.gotostorefish:hover{
width: 57%;
height: 280px;
transition: 0.5s;
}
div.gotostorefishuse:hover{
    width: 57%;
    height: 280px;
    transition: 0.5s;
    }
