*{
    margin: 0px;
}
article{
    height: auto;
    margin-top: 0px;
    
}
div.item{
    width: 80%;
    height: auto;
    box-shadow: #303030 0 0 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
}
img.item{
    width: 400px;
    height: 250px;
    position: relative;
    top: 50px;
    left: -140px;
}
div.inform{
    position: relative;
    width: 60%;
    height: 400px;
    margin: auto;
    top: 50px;
    border-bottom: solid black 1px;
}
div.comment{
    position: relative;
    width: 60%;
    height: auto;
    margin: auto;
    top: 0px;
    
}
.title{
    position: relative;
    left: 380px;
    top: -240px;
    font-size: 28px;
}
p.inintro{
    position: relative;
    left: 380px;
    top: -240px;
    font-size: 24px;
    margin-top: 20px;
    width: 600px;
}
.amount{
    float: left;
    width: 150px;
    font-size: 24px;
    position: relative;
    left: 600px;
    top: -350px;
    margin-top: 20px;
}
input.buy{
    color: white;
    background-color: orange;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    width: 100px;
    height: 60px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    left: 800px;
    top: -270px;
}
h1.title2{
    font-size: 30px;
    position: relative;
    top: 80px;
    left: -80px;
    color: white;
    background-color: #f0cf63;
    width: 120px;
    height: 40px;
    text-align: center;
}
.star {position:relative;display:inline-block;line-height:1em;top: 30px;left: 350px;}
    .star input {display:block;float:left;margin:0;padding:0;width:1em;height:1em;font:inherit;background:center 0/cover no-repeat;outline:0 none transparent;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
    }
    .star label {display:none;float:right;margin-left:0.5em;}
    .star input:first-child {
        display:none;
        /* -webkit-appearance:radio;-moz-appearance:radio;appearance:radio; */
    }

    .star input:checked ~ input {background-position:center -1em;}
    .star:hover input:checked ~ input {background-position:center 0;}
    .star:hover input:hover ~ input {background-position:center -1em;}

    .star input:checked + label {display:block;}
    .star:hover input:checked + label {display:none;}
    .star:hover input:hover + label {display:block;}

    .star-once input:first-child:not(:checked) ~ input {background-position:center 0;pointer-events:none;}
    .star-once input:not(:first-child):checked ~ input {background-position:center -1em;}

    .star-once input:first-child:not(:checked) ~ label {display:none;}
    .star-once input:not(:first-child):checked + label {display:block;}

    .star-lock {pointer-events:none;}

    /*
     以上的 css 可寫入統一樣式表
     以下的樣式 可在用的地方分別處理，自定義 大小，星星圖片
     */
    .star {font-size:30px;}
    .star input {background-image:url(../images/star.png);}
    textarea.com{
        width: 400px;
        height: 250px;
        position: relative;
        top: 110px;
        left: -230px;
    }
    .write{
        width: 100%;
        height: 450px;
        border-bottom: solid black 1px;
    }
    div.ccomment{
        width: 100%;
        height: 200px;
        box-shadow: #303030 0 0 20px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    div.c{
        height: auto;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .submit{
        position: relative;
        top: 50px;
        left: 500px;
        color: white;
        background-color: orange;
        padding: 10px;
        font-weight: bold;
        font-size: 24px;
        width: 150px;
        height: 50px;
    }
    h1.comtitle{
    font-size: 26px;
    font-weight: bold;
    position: relative;
    top: 30px;
    left: 20px;
    }
    p.cominner{
        font-size: 24px;
        position: relative;
        top: 60px;
        left: 20px;
    }
