*{
    font-family:微軟正黑體;  
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: url("../images/loginback.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

img.backup{
    width: 10%;
    float: left;
    mix-blend-mode: multiply;
}

img.ex1{
    width: 30%;
    margin: 30px;
}

#username, #password, h3, #fullname, #re_password, #username2, #password2, #phone{
    width: 230px;
    height: 20px;
    margin: 10px;
    color: #df5334;
}

h3{
    color: white;
}
  
h5{
    margin: 20px;
    color: #a3a2a3;
}
  
h5:hover{
    color: black;
}
  
#container1, #container2{
    padding: 10px;
    width: 350px;
    height: 400px;
    top: 80px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position:relative;   
    margin: auto;
    text-align:center;  
}
  
.submit{
    color: white;  
    background: #d3683a;
    width: 150px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 0px;
}
  
.submit:hover{
    background: #d35b27;
}
  
#container2{
    visibility: hidden;  
    height: 550px;
}
  
input{
    padding: 5px;
    border: none; 
    border:solid 1px #ccc;
    border-radius: 5px;
}
