*{
    margin: 0;
}
article{
    height: 2800px;
    background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
}
div.title{
    width: 400px;
    height: 50px;
    border-radius: 80px;
    border-style: solid;
    position: relative;
    left: 50px;
    top: 50px;
    text-align: center;
    background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
    color: white;
}

h1.title2{
    position:relative;
    z-index: 3;
    top: -370px;
    left: 10px;
}
h1.title3{
    position:relative;
    z-index: 3;
    top: -700px;
}
img.pic{
    width: 300px;
    height: 200px;
    position: relative;
    top: 20px;
    left: 25px;
    
    
    
    

}
a.item:hover div.pic{
    background-image: linear-gradient(60deg, #35eb93 0%, #2cacd1 37%,#2b76b9  65%,#3d3393  100%);
    
    
}
a.item:hover img.pic{
    width: 305px;
    height: 205px;
    transition-duration: 2s;
    
}

.pot{
    position:relative;
    height: 800px;
}
div.pic{
    position: relative;
    left: 50px;
    top: 50px;
    margin: 50px;
    float: left;
    width: 350px;
    height: 250px;
    background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
    border-radius: 30px;
    box-shadow: black 0 0 15px;    
}
div.eat{
    position: relative;
    top: 0px;
    height: 800px;
}
div.dec{
    position: relative;
    top: 0px;
    height: 800px;
}
img.buble{
    position: absolute;
    top: 400px;
    right: 0px;
    width: 120px;
    height: 300px;
}