<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(images/bgr.jpg);
            
            
            
        }
        h1.title{text-align:center;
            font-family: segoe print;
            font-size: 35px;
            
        
        }
        p.s{text-align: center;
            font-size: 25px;
            font-family: 微軟正黑體;
        }
        div.h{background-color: #ffecc9;
            background-image: url(images/bgrg.jpg);

            margin: 0px 90px 0px 90px;
            border-radius: 40px;
            border-style: double;
        }
        a:link{color: black;
        font-size: 25px;
        font-family: 微軟正黑體;
        text-decoration: none;
        font-weight: bold;
        }
        a:visited{color: black;
        font-size: 25px;
        font-family: 微軟正黑體;
        text-decoration: none;
        font-weight: bold;}
        a.a:hover{
            background-image: url(images/bgb.jfif);
            background-size: cover;
            padding: 10px;
            border-radius: 40px;
            transform: scale(2,2);
            transition: 0.5s;

        }
        a:active{
            font-size: 25px;
        font-family: 微軟正黑體;
        text-decoration: none;
        font-weight: bold;
        }
        img.s{
            border-radius: 40px;
            height: 350px;
            width: 250px;
            position: relative;
            left: 135px;
            top: 50px;
            
            
        }
        div.intro{
            background-color: #c9ffc9;
            margin: 30px 90px 0px 90px;
            border-radius: 40px;
            height: 500px;
            border-style: double;
        }
        pre.introwords{
            position: relative;
            left: 400px;
            top: -300px;
            font-size: 28px;
            line-height: 200%;
            font-family: fangsong;

        }
        marquee.mar{
            
            position: relative;
            top: -420px;
            left: 500px;

            
            
        }
        a.mail{
            position: absolute;
            left:1300px;
            top: 280px;

            
        }
        img.mail{
            width: 50px;
            height: 50px;
        }
        a.fb{
            position: absolute;
            left: 1300px;
            top: 335px;
        }
        a.ig{
            position: absolute;
            left: 1300px;
            top: 390px;
        }
        div.ablit{
            background-color: #ffffc9;
            background-image: url(images/bgrsiver.jpeg);
            margin: 30px 90px 0px 90px;
            border-radius: 40px;
            border-style: double;
            height: 500px;

        }
        h2.ablttitle{
            position: absolute;
            top: 750px;
            left: 200px;
            font-size: 25px;

        }
        h2.abltti{
            position: absolute;
            top: 750px;
            left: 780px;
            font-size: 25px;
            

        }
        table.abltfo{
            
            position: absolute;
            top: 850px;
            left: 150px;
            width: 600px;
            height: 400px;
            
            border-radius: 40px;

        }
        table.abltfotw{
            
            position: absolute;
            top: 850px;
            left: 780px;
            width: 600px;
            height: 400px;
            
            border-radius: 40px;

        }
        td.abword{
            font-size: 20px;
            font-family: 微軟正黑體;
            font-weight: bold;
        }
        div.line{
            background-color: white;
            width: 450px ;
            height: 20px ;
            color: black;
            border-radius: 40px;
            border-style: solid;
            text-align: center;
            border-color: black;
            

        }


        div.one{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: run;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.two{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: runt;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.three{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: runth;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.four{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: runf;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.five{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: runfi;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.six{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: runs;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.seven{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: runse;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.eight{
            background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;
            animation-name: runei;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }
        div.exp{
            background-color: #212121;
            background-image: url(images/bgrpu.jfif);
            
            margin: 30px 90px 0px 90px;
            border-radius: 40px;
            height: 2650px;
            border-style: double;
        }
        @keyframes run{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 360px ;
            height: 20px ;
            border-radius: 40px;}

        }
        @keyframes runt{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 293px ;
            height: 20px ;
            border-radius: 40px;}

        }
        @keyframes runth{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 338px ;
            height: 20px ;
            border-radius: 40px;}

        }
        @keyframes runf{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 383px ;
            height: 20px ;
            border-radius: 40px;}

        }
        @keyframes runfi{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 380px ;
            height: 20px ;
            border-radius: 40px;}

        }
        @keyframes runs{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 180px ;
            height: 20px ;
            border-radius: 40px;}

        }
        @keyframes runse{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 360px ;
            height: 20px ;
            border-radius: 40px;}

        }
        @keyframes runei{
            0%{background-color: #B8B8FF;
            width: 60px ;
            height: 20px ;
            border-radius: 40px;}
            100%{background-color: #B8B8FF;
            width: 338px ;
            height: 20px ;
            border-radius: 40px;}

        }
        h1.learn{
            font-size: 25px;
            color: black;
            position: absolute;
            left: 200px;
            top: 1350px;
        }
        .timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 ;
  padding-top: 50px;
  background: black;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: inherit;
}
section.timeline{
    position: absolute;
    top: 1450px;
    left: 280px;
}
pre.school{
    color: black;
    position: relative;
    left: -100px;
    font-size: 20px;
}
img.scp{
    width: 60px;
    height: 60px;
    position: relative;
    left: 80px;
}
h1.classevent{
    font-size: 25px;
            color: black;
            position: absolute;
            left: 480px;
            top: 1350px;
}
div.control{
    background-image: url(images/bgrwhite.jpg);
    border-radius: 40px;
    border-style: double;
    height: 500px;
    width: 750px;
    position: absolute;
    left: 530px;
    top: 1450px;
}
pre.cth{
    position: relative;
    left: 120px;
    top: 120px;
    font-weight: bold;
    font-size: 15px;

}
img.po{
    width: 200px;
    height: 120px;
    position: relative;
    left: 400px;
    top: -150px;

}
img.pt{
    width: 200px;
    height: 120px;
    position: relative;
    left: 85px;
    top: 190px;

}
img.pth{
    width: 200px;
    height: 120px;
    position: relative;
    left: 95px;
    top: 90px;
}
img.pf{
    width: 200px;
    height: 120px;
    position: relative;
    top: 20px;
    left: 30px;
}
div.bconcept{
    background-image: url(images/bgrwhite.jpg);
    border-radius: 40px;
    border-style: double;
    height: 500px;
    width: 750px;
    position: absolute;
    left: 530px;
    top: 2000px;
}
img.go{
    width: 50px;
    height: 50px;
    position: relative;
    left: 460px;
    top: 60px;
}
div.engfilm{
    background-image: url(images/bgrwhite.jpg);
    border-radius: 40px;
    border-style: double;
    height: 500px;
    width: 950px;
    position: absolute;
    left: 200px;
    top: 2550px;
}
img.go:hover{
    animation-name: go;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes go{
    50%{left: 5px;}
    100%{left: 0px;}
}
iframe.film{
    position: relative;
    left: 200px;
    top: 50px;
}
h1.project{
    font-size: 25px;
    position: absolute;
    top: 3100px;
    left: 19.4cm;
}
div.net{
    background-image: url(images/bgrwhite.jpg);
    border-radius: 40px;
    border-style: double;
    height: 500px;
    width: 750px;
    position: absolute;
    top: 3150px;
    left: 10.3cm;
}
pre.netth{
    position: relative;
    left: 120px;
    top: 120px;
    font-weight: bold;
    font-size: 15px;
}
img.npo{
    width: 200px;
    height: 120px;
    position: relative;
    top: 200px;
    left: 30px;

}
img.npt{
    width: 200px;
    height: 120px;
    position: relative;
    top: 200px;
    left: 50px;

}
img.npth{
    width: 200px;
    height: 120px;
    position: relative;
    top: 200px;
    left: 70px;
}
        





    </style>
</head>
<body>
    <header>
    <div class="h">
        <h1 class="title">resume</h1>
        <p class="s"><a href="#introd" class="a">個人資料</a>&nbsp;&nbsp;&nbsp;
        <a href="#ablit" class="a">專業技能</a>&nbsp;&nbsp;&nbsp;
        <a href="#exp" class="a">經歷</a></p>
    </div>

    </header>
    <section >
        <div  class="intro" id="introd">
            <img src="images/slef.JPG" class="s" >
            <pre class="introwords">
                 邱柏龍     2002/02/06
                 中原大學資訊管理學系
                 phone: 0909609888
                 email: brian91026@gmail.com

            </pre>
            <marquee class="mar" direction="right" width="600px">
                <img src="images/run.jpg" width="370px" height="170px">

            </marquee>
            <a href="https://www.facebook.com/brian2246" class="fb"><img src="images/fb.jpg" class="mail"></a>
            <a href="https://www.instagram.com/bolongqiu/" class="ig"><img src="images/ig.jfif" class="mail"></a>
            <a href="mailto:brian91026@gmail.com" class="mail"><img src="images/email2.jpg" class="mail"></a>
        
        
        </div>
        <div class="ablit" id="ablit">
            <h2 class="ablttitle">專業技能</h2>
            <table class="abltfo">
            <tr>
                <td  class="abword">後端</td>
                <td>80%<div class="line"><div class="one"></div></div></td>
            </tr>
            <tr>
                <td class="abword">文書</td>
                <td>65%<div class="line"><div class="two"></div></div></td>
            </tr>
            <tr>
                <td class="abword">專案</td>
                <td>75%<div class="line"><div class="three"></div></div></td>
            </tr>


            </table>

            <h2 class="abltti">程式能力</h2>
            <table class="abltfotw">
                <tr>
                    <td class="abword">HTML</td>
                    <td>85%<div class="line"><div class="four"></div></div></td>
                </tr>
                <tr>
                    <td class="abword">CSS</td>
                    <td>85%<div class="line"><div class="five"></div></div></td>
                </tr>
                <tr>
                    <td class="abword">JavaScript</td>
                    <td>40%<div class="line"><div class="six"></div></div></td>
                </tr>
                <tr>
                    <td class="abword">Java</td>
                    <td>80%<div class="line"><div class="seven"></div></div></td>
                </tr>
                <tr>
                    <td class="abword">C++</td>
                    <td>75%<div class="line"><div class="eight"></div></div></td>
                </tr>
            </table>
        </div>
        <div class="exp" id="exp">
            <h1 class="learn">學歷</h1>
            <section class="timeline">
            <ul >
                <li ><pre class="school">士林國小<img src="images/shilin.jfif" class="scp"></pre></li>
                <li ><pre class="school">慧燈國中<img src="images/huideng.jfif" class="scp"></pre></li>
                <li ><pre class="school">百齡高中<img src="images/bailin.jpg" class="scp"></pre></li>
                <li ><pre class="school">中原大學<img src="images/cy.jpg" class="scp"></pre></li>
                
            </ul></section>

        
        <h1 class="classevent">課程活動</h1>
        <div class="control">
            <h1>&nbsp;&nbsp;管理學/睦祥育幼院</h1>
            <pre class="cth">大一上的管理學我們跟中央的學姊一起去睦祥育幼院，學姐負責教他們英文
而我們負責帶他們玩一些遊戲，一整天下來，我們跟院長也理解到經營一家育
幼院的難處，也很有成就感，畢竟我們在事前真的準備很久，也很怕那些小朋
友不理我們，最後整天都很順利，也很感動有人可以照顧這些無家可歸的小孩。
            </pre>
            <img src="images/con1.jpg" class="po">
            <img src="images/con2.jpg" class="pt">
            <img src="images/con3.jpg" class="pth">
            <img src="images/con4.jpg" class="pf">
            <a href="https://muhsianghome.org/" class="go"><img src="images/go.jpg" class="go"></a>

        </div>
        <div class="bconcept">
            <h1>&nbsp;&nbsp;企業概論/蜜豐糖脆蛋糕</h1>
            <pre class="cth">大一下的企業概論，要我們幫助有做公益的店家，販賣他們的產品，這應該
是我第一次賣東西，跟組員都合作得很好，了解一個公司在賣東西會經歷的過程
，不只要學課堂的東西，還要去排除遇到的問題，雖然之後遇到疫情，但結果也
算不錯，是一個不錯的體驗。</pre>
            <img src="images/bee1.jpg" class="po">
            <img src="images/bee2.jpg" class="pt">
            <img src="images/bee3.jpg" class="pth">
            <img src="images/bee4.jpg" class="pf">
            <a href="https://www.sunnyhills.com.tw/product/zh-tw/" ><img src="images/go.jpg" class="go"></a>

        </div>
        <div class="engfilm">
            <h1>&nbsp;&nbsp;英文/拍攝英文短片</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7t4VcA5Bs80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="film"></iframe>
        </div>
        <h1 class="project">專案</h1>
        <div class="net">
            <h1>&nbsp;&nbsp;網程專案/後端</h1>
            <pre class="netth">這是大二上的課，應該是我上大學以後最困難的一個作業，在期末的時候很常坐
在電腦前一整天，但做完了成就感極高，我也覺得這堂課很充實。</pre>
         <img src="images/nethw.jpg" class="npo">
         <img src="images/nethw2.jpg" class="npt">
         <img src="images/nethw3.jpg" class="npth">
        </div>
    </div>


    </section>
</body>
</html>